[gd_scene load_steps=3 format=3 uid="uid://xtlfpuie10jt"]

[sub_resource type="TorusMesh" id="TorusMesh_aanst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4gkk"]

[node name="OrderReciever" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_aanst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 0)
shape = SubResource("BoxShape3D_o4gkk")
