[gd_scene load_steps=5 format=3 uid="uid://xtlfpuie10jt"]

[ext_resource type="Script" path="res://environment/orders/order_reciever.gd" id="1_p4ohk"]

[sub_resource type="TorusMesh" id="TorusMesh_aanst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4gkk"]
size = Vector3(1.50928, 1, 1.54242)

[sub_resource type="ViewportTexture" id="ViewportTexture_8qlce"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="OrderReciever" type="Node3D"]
script = ExtResource("1_p4ohk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_aanst")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254639, 0, 0.27121)
shape = SubResource("BoxShape3D_o4gkk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07907, 0)
texture = SubResource("ViewportTexture_8qlce")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(250, 30)

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "ало"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
