[gd_scene load_steps=5 format=3 uid="uid://p1toojqobh2a"]

[ext_resource type="Script" path="res://environment/orders/order_giver.gd" id="1_1qj7p"]

[sub_resource type="BoxMesh" id="BoxMesh_samb0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e1llt"]
radius = 0.752903

[sub_resource type="ViewportTexture" id="ViewportTexture_ouqf8"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="OrderGiver" type="StaticBody3D"]
script = ExtResource("1_1qj7p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_samb0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_e1llt")

[node name="Sprite3D" type="Sprite3D" parent="."]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783413, 1.75962)
sorting_offset = 20.0
texture = SubResource("ViewportTexture_ouqf8")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(250, 50)

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "хачю кол-во цвет барашэкa"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
