[gd_scene load_steps=5 format=3 uid="uid://xtlfpuie10jt"]

[ext_resource type="Script" path="res://environment/orders/order_reciever.gd" id="1_p4ohk"]
[ext_resource type="PackedScene" path="res://particles/warning_BIG.tscn" id="2_fgjh6"]

[sub_resource type="TorusMesh" id="TorusMesh_aanst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4gkk"]
size = Vector3(1.50928, 1, 1.54242)

[node name="OrderReciever" type="Node3D"]
script = ExtResource("1_p4ohk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_aanst")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -1, 1.8, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254639, 0, 0.27121)
shape = SubResource("BoxShape3D_o4gkk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
sorting_offset = 100.0
billboard = 1
alpha_cut = 1
font_size = 40
outline_size = 14

[node name="Warning" parent="." instance=ExtResource("2_fgjh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.28258, 3.06824)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
