[gd_scene load_steps=15 format=3 uid="uid://ug4cqscs1mdr"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_5mt8k"]
[ext_resource type="PackedScene" uid="uid://croqabxpl1bsp" path="res://entities/models/sheep_anim.tscn" id="2_41wyy"]
[ext_resource type="PackedScene" uid="uid://b7cvq3gfnkvmo" path="res://entities/sheep/sheep.blend" id="2_hfgkk"]
[ext_resource type="ArrayMesh" uid="uid://dgq6ftgjmi1j3" path="res://entities/player/sheep.tres" id="3_c6tte"]
[ext_resource type="ArrayMesh" uid="uid://b5wt13e7ptxre" path="res://entities/player/sheep_legs.tres" id="4_rrspx"]
[ext_resource type="Shader" path="res://entities/player/psx_camera.gdshader" id="4_tw752"]
[ext_resource type="ArrayMesh" uid="uid://cj4celtgqxio6" path="res://entities/player/sheep_legs2.tres" id="5_erg71"]
[ext_resource type="ArrayMesh" uid="uid://c6fgvuxon1iyk" path="res://entities/player/sheep_face.tres" id="6_m2y2k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_et56s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_phvda"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oxr6w"]
height = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mowpu"]
render_priority = 0
shader = ExtResource("4_tw752")
shader_parameter/enable_fog = false
shader_parameter/fog_color = Color(0.729412, 0.729412, 0.729412, 1)
shader_parameter/noise_color = null
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.105

[sub_resource type="QuadMesh" id="QuadMesh_wq5wl"]
material = SubResource("ShaderMaterial_mowpu")
size = Vector2(2, 2)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_1j4da"]
length = 2.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_5mt8k")
walking_speed = 6.0
sprinting_speed = 10.0
crouching_speed = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_et56s")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_phvda")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_oxr6w")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36562, 0)

[node name="sh" parent="Head" instance=ExtResource("2_hfgkk")]
unique_name_in_owner = true
transform = Transform3D(0.498097, 0, -0.0435779, 0, 0.5, 0, 0.0435779, 0, 0.498097, 0, -1.655, -1.925)
visible = false

[node name="Cube" parent="Head/sh" index="0"]
mesh = ExtResource("3_c6tte")

[node name="Цилиндр_001" parent="Head/sh" index="1"]
mesh = ExtResource("4_rrspx")

[node name="Цилиндр_004" parent="Head/sh" index="2"]
mesh = ExtResource("5_erg71")

[node name="Cube_001" parent="Head/sh" index="3"]
mesh = ExtResource("6_m2y2k")

[node name="ClingTimer" type="Timer" parent="Head"]

[node name="SheepModel" parent="Head" instance=ExtResource("2_41wyy")]
unique_name_in_owner = true
transform = Transform3D(0.498097, 0, -0.0435779, 0, 0.5, 0, 0.0435779, 0, 0.498097, 0, -1.655, -1.925)
visible = false

[node name="Cube" parent="Head/SheepModel" index="0"]
mesh = ExtResource("3_c6tte")

[node name="Цилиндр_001" parent="Head/SheepModel" index="1"]
transform = Transform3D(0.148731, -0.0541337, 0, 0.0541337, 0.148731, 0, 0, 0, 0.158276, 1.39552, 0.890886, 0.498487)
mesh = ExtResource("4_rrspx")

[node name="Цилиндр_004" parent="Head/SheepModel" index="2"]
mesh = ExtResource("5_erg71")

[node name="Cube_001" parent="Head/SheepModel" index="3"]
mesh = ExtResource("6_m2y2k")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_wq5wl")

[node name="Area3D" type="Area3D" parent="Head" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Area3D"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_1j4da")

[node name="DirectionRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2.5)

[node name="SpawnPoint" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="DarkSheepSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 0)

[node name="DarkSheepSpawnTimer" type="Timer" parent="DarkSheepSpawnPoint"]
wait_time = 10.0

[connection signal="timeout" from="Head/ClingTimer" to="." method="_on_cling_timer_timeout"]
[connection signal="timeout" from="DarkSheepSpawnPoint/DarkSheepSpawnTimer" to="." method="_on_dark_sheep_spawn_timer_timeout"]

[editable path="Head/sh"]
[editable path="Head/SheepModel"]
