[gd_scene load_steps=2 format=3 uid="uid://c318iwoit8ua"]

[ext_resource type="PackedScene" uid="uid://ckngaeol1atoy" path="res://entities/shepherd/model_shepherd.blend" id="1_a8756"]

[node name="Shepherd" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_a8756")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0, 0, 0)
