[gd_scene load_steps=4 format=3 uid="uid://c318iwoit8ua"]

[ext_resource type="PackedScene" uid="uid://cryv6bl2p8ve2" path="res://entities/models/model_shepherd_anim.tscn" id="1_7uys8"]
[ext_resource type="Script" path="res://entities/shepherd/shepherd.gd" id="1_tpl6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k7d0"]
size = Vector3(1.46417, 3.35251, 1.67731)

[node name="Shepherd" type="StaticBody3D"]
script = ExtResource("1_tpl6w")

[node name="model" parent="." instance=ExtResource("1_7uys8")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049469, 1.69279, -0.0983582)
shape = SubResource("BoxShape3D_7k7d0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
