[gd_scene load_steps=6 format=3 uid="uid://bwe2vtvavxcb0"]

[ext_resource type="Script" path="res://entities/sheep/jump_sheep.gd" id="1_xaixe"]
[ext_resource type="PackedScene" uid="uid://b7cvq3gfnkvmo" path="res://entities/sheep/sheep.blend" id="2_p2ghg"]
[ext_resource type="Script" path="res://entities/sheep/sheep_color.gd" id="3_a70xa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5w0s4"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dgrik"]
radius = 1.0

[node name="JumpSheepFixedNav" type="Node3D"]

[node name="Sheep" type="CharacterBody3D" parent="." groups=["pickable", "sheep"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("1_xaixe")
jump_height = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sheep"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_5w0s4")

[node name="Timer" type="Timer" parent="Sheep"]
autostart = true

[node name="sheep" parent="Sheep" instance=ExtResource("2_p2ghg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Area3D" type="Area3D" parent="Sheep"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sheep/Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_dgrik")

[node name="SheepColor" type="Node3D" parent="Sheep"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
script = ExtResource("3_a70xa")

[node name="FixedNavPoint" type="Node3D" parent="."]

[node name="JumpSheepAgent" type="NavigationAgent3D" parent="FixedNavPoint"]
unique_name_in_owner = true
path_height_offset = 0.1
avoidance_enabled = true
height = 4.0
radius = 1.0

[connection signal="timeout" from="Sheep/Timer" to="Sheep" method="_on_timer_timeout"]
[connection signal="area_entered" from="Sheep/Area3D" to="Sheep" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Sheep/Area3D" to="Sheep" method="_on_area_3d_area_exited"]
[connection signal="velocity_computed" from="FixedNavPoint/JumpSheepAgent" to="Sheep" method="_on_navigation_agent_3d_velocity_computed"]
