[gd_scene load_steps=3 format=3 uid="uid://dm2130l2l8ctp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enxiq"]

[sub_resource type="SphereMesh" id="SphereMesh_cai4n"]

[node name="Sheep" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_enxiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cai4n")
