[gd_scene load_steps=8 format=3 uid="uid://lw3javo88mpe"]

[ext_resource type="Script" path="res://entities/sheep/sound_sheep.gd" id="1_0q1f3"]
[ext_resource type="Script" path="res://entities/sheep/sheep_color.gd" id="3_tldyy"]
[ext_resource type="PackedScene" uid="uid://bq8ynxrb15p1t" path="res://particles/warning.tscn" id="4_hiebo"]
[ext_resource type="PackedScene" uid="uid://croqabxpl1bsp" path="res://entities/models/sheep_anim.tscn" id="4_hua3k"]
[ext_resource type="PackedScene" uid="uid://cf1xgv7607aam" path="res://particles/dust.tscn" id="5_ta5u1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5w0s4"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rwdvh"]
radius = 1.0

[node name="Sheep2" type="CharacterBody3D" groups=["pickable", "sheep", "sound_sheep"]]
script = ExtResource("1_0q1f3")
sheep_distance_run = 15
running_speed = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_5w0s4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true
height = 5.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SheepColor" type="Node3D" parent="."]
script = ExtResource("3_tldyy")
color = "синий"

[node name="SheepModel" parent="." instance=ExtResource("4_hua3k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_rwdvh")

[node name="Warning" parent="." instance=ExtResource("4_hiebo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19312, 1.99607, 0)

[node name="Dust" parent="." instance=ExtResource("5_ta5u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="BeeTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="timeout" from="BeeTimer" to="." method="_on_bee_timer_timeout"]
