[gd_scene load_steps=5 format=3 uid="uid://ca4p4824lt66u"]

[ext_resource type="Texture2D" uid="uid://ylejm10xlofe" path="res://environment/env/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_t1jvh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2sfmx"]
panorama = ExtResource("1_t1jvh")

[sub_resource type="Sky" id="Sky_wa7wn"]
sky_material = SubResource("PanoramaSkyMaterial_2sfmx")

[sub_resource type="Environment" id="Environment_yugwf"]
background_mode = 2
sky = SubResource("Sky_wa7wn")
tonemap_mode = 2
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_yugwf")
